# spring-boot-3-reference-design

./: .gitignore  README.md  pom.xml
src/main/java/design/car/: CardatabaseApplication.java
src/main/java/design/car/config/: AuthEntryPoint.java  AuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  Swagger3Config.java
src/main/java/design/car/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java
src/main/java/design/car/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/design/car/web/: CarController.java  LoginController.java
src/main/resources/: application.properties
src/test/java/design/car/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
